# NutriMap-Android-App

./: settings.gradle.kts  test_data.md  user.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutrimap_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrimap/data/firebase/: FirebaseDataService.java
app/src/main/java/com/example/nutrimap/data/remote/: ApiClient.java  LocationApiService.java
app/src/main/java/com/example/nutrimap/data/repository/: BranchRepository.java  ChildRepository.java  LocationRepository.java  UserRepository.java  VisitRepository.java
app/src/main/java/com/example/nutrimap/data/session/: SessionManager.java
app/src/main/java/com/example/nutrimap/domain/model/: Branch.java  Child.java  District.java  Division.java  Union.java  Upazila.java  User.java  Visit.java
app/src/main/java/com/example/nutrimap/domain/util/: NutritionRiskCalculator.java  WhoGrowthStandards.java
app/src/main/java/com/example/nutrimap/ui/branches/: BranchAdapter.java  BranchesFragment.java
app/src/main/java/com/example/nutrimap/ui/childprofile/: ChildProfileFragment.java
app/src/main/java/com/example/nutrimap/ui/children/: ChildAdapter.java  ChildrenFragment.java
app/src/main/java/com/example/nutrimap/ui/createchild/: CreateChildFragment.java
app/src/main/java/com/example/nutrimap/ui/createvisit/: CreateVisitFragment.java
app/src/main/java/com/example/nutrimap/ui/home/: AreaSummaryAdapter.java  HomeFragment.java
app/src/main/java/com/example/nutrimap/util/: StaticDataProvider.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_rounded.xml  bg_drawer_header.xml  bg_input.xml  bg_login_gradient.xml  bg_risk_high.xml  bg_risk_low.xml  bg_risk_medium.xml  bg_role_badge.xml  bg_stat_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_create_user.xml  dialog_user_detail.xml  fragment_branches.xml  fragment_child_profile.xml  fragment_children.xml  fragment_create_child.xml  fragment_create_visit.xml  fragment_home.xml  fragment_profile.xml  fragment_users.xml  fragment_visits.xml  item_area_summary.xml  item_branch.xml  item_child.xml  item_user.xml  item_visit.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrimap_android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: package-lock.json  package.json  populate_firebase.js
(+11 files in other folders)
